Manifest-Version: 1.0
Built-By: mails
Build-Jdk: 17.0.6
Class-Path: selenium-java-4.27.0.jar selenium-api-4.27.0.jar jspecify-1.
 0.0.jar selenium-chrome-driver-4.27.0.jar auto-service-annotations-1.1.
 1.jar selenium-chromium-driver-4.27.0.jar selenium-json-4.27.0.jar sele
 nium-manager-4.27.0.jar selenium-devtools-v129-4.27.0.jar selenium-devt
 ools-v130-4.27.0.jar selenium-devtools-v131-4.27.0.jar selenium-devtool
 s-v85-4.27.0.jar selenium-edge-driver-4.27.0.jar selenium-firefox-drive
 r-4.27.0.jar selenium-http-4.27.0.jar failsafe-3.3.2.jar selenium-ie-dr
 iver-4.27.0.jar selenium-remote-driver-4.27.0.jar guava-33.3.1-jre.jar 
 failureaccess-1.0.2.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar jsr305-3.0.2.jar checker-qual-3.43.0.jar error_prone_an
 notations-2.28.0.jar j2objc-annotations-3.0.0.jar opentelemetry-semconv
 -1.25.0-alpha.jar opentelemetry-api-1.44.1.jar opentelemetry-context-1.
 44.1.jar opentelemetry-exporter-logging-1.44.1.jar opentelemetry-sdk-co
 mmon-1.44.1.jar opentelemetry-sdk-extension-autoconfigure-spi-1.44.1.ja
 r opentelemetry-sdk-extension-autoconfigure-1.44.1.jar opentelemetry-ap
 i-incubator-1.44.1-alpha.jar opentelemetry-sdk-trace-1.44.1.jar opentel
 emetry-sdk-1.44.1.jar opentelemetry-sdk-metrics-1.44.1.jar opentelemetr
 y-sdk-logs-1.44.1.jar byte-buddy-1.15.10.jar selenium-os-4.27.0.jar com
 mons-exec-1.4.0.jar selenium-safari-driver-4.27.0.jar selenium-support-
 4.27.0.jar webdrivermanager-5.5.3.jar slf4j-api-2.0.7.jar gson-2.10.1.j
 ar docker-java-3.3.3.jar docker-java-core-3.3.3.jar docker-java-api-3.3
 .3.jar jackson-annotations-2.10.3.jar commons-io-2.6.jar commons-compre
 ss-1.21.jar jackson-databind-2.10.3.jar jackson-core-2.10.3.jar bcpkix-
 jdk18on-1.75.jar bcprov-jdk18on-1.75.jar bcutil-jdk18on-1.75.jar jcl-ov
 er-slf4j-1.7.30.jar docker-java-transport-httpclient5-3.3.3.jar docker-
 java-transport-3.3.3.jar jna-5.12.1.jar dec-0.1.2.jar commons-lang3-3.1
 3.0.jar httpclient5-5.2.1.jar httpcore5-5.2.jar httpcore5-h2-5.2.jar
Main-Class: com.tyataacademy.java.gmail.SampleGmailApp.App
Created-By: Maven Integration for Eclipse

